<resources>
    <string name="app_name">kotuno</string>
    <string name="male">Hombre</string>
    <string name="female">Mujer</string>
    <string name="sliderText">Altura</string>
    <string name="peso">Peso</string>
    <string name="edad">Edad</string>
    <string name="calculate">Calcular</string>
    <string name="resultadoImc">Tu Resultado</string>
    <string name="recalculate">Re Calcular</string>
    <string name="error">Error</string>
    <string name="title_bajo_peso">Peso Bajo</string>
    <string name="description_bajo_peso">Estás por debajo de lo óptimo para tu peso y altura.</string>

    <string name="title_normal_peso">Normal</string>
    <string name="description_normal_peso">Estás en lo óptimo para tu peso y altura.</string>

    <string name="title_sobrepeso">Sobrepeso</string>
    <string name="description_sobrepeso">Estás por encíma de lo óptimo para tu peso y altura.</string>

    <string name="title_obesidad">Obesidad</string>
    <string name="description_obesidad">Estás demasiado por encíma de lo óptimo para tu peso y altura.</string>

    <string name="todo_title">Bienvenido</string>
    <string name="todo_categories">Categorías</string>
    <string name="todo_task">Tareas</string>
    <string name="todo_alert">Añade tu Tarea</string>
    <string name="alert_business">Negocíos</string>
    <string name="alert_personal">Personal</string>
    <string name="alert_other">Otros</string>
    <string name="alert_button">Crear Tarea</string>

</resources>