<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.koopdev.kotuno">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kotuno">
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".superhero.DetailSuperHeroActivity"
            android:exported="true" />
        <activity
            android:name=".superhero.SuperHeroListActivity"
            android:exported="true" />
        <activity
            android:name=".todoapp.to_doActivity"
            android:exported="true"
            android:theme="@style/Theme.TODOApp" />
        <activity
            android:name=".imc.ResaultIMCActivity"
            android:exported="true" />
        <activity
            android:name=".imc.ImcCalculatorActivity"
            android:exported="true" />
        <activity
            android:name=".MenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".firstapp.ResaultActivity"
            android:exported="true" />
        <activity
            android:name=".firstapp.FirstAppActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>