<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.9355,7.9961L30.9355,8.002C18.8585,8.04 9.021,17.8858 9,29.9668L8.9961,32.0645L9.0156,32.0645L15.1504,56L23.1602,56L16.7617,30.9766C24.0947,28.7556 29.806,23.0218 32,15.6758C34.562,24.2528 41.9208,30.6439 51.0508,31.7949L45,56L49,56L54.9844,32.0645L55.0039,32.0645L55,29.9668C54.979,17.8858 45.1415,8.04 33.0645,8.002L33.0645,7.9961L32,7.998L30.9355,7.9961zM26,33A4,4 0,0 0,26 41A4,4 0,0 0,26 33zM42,33A4,4 0,0 0,42 41A4,4 0,0 0,42 33z"/>
</vector>
