<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#000000"
      android:pathData="M42.8262,4C21.0312,4 13,9.4652 13,24.4492L13,27.668L13,31L13,32.4258C12.4084,33.3097 11.6602,34.7048 11.6602,37C11.6602,40.705 13.8887,42.7601 14.707,43.4512C16.2989,47.5711 19.2422,51.0193 22.0078,53.6016C24.8772,56.2807 27.3277,57.9286 28.5176,58.5449L28.5195,58.5469L29.4023,59L34.7402,59L35.1738,58.7773L35.623,58.5449C36.8154,57.9282 39.2634,56.2809 42.1328,53.6016C44.8988,51.0188 47.8419,47.5698 49.4336,43.4492C50.2663,42.7473 52.4805,40.7012 52.4805,36.998C52.4805,34.683 51.5538,33.2189 51,32.4551L51,32L51,27.666L51,24.4492C51,19.6812 49.6378,12.1895 45.5508,12.1895L42.8262,4zM19.6699,18.7441C19.6699,18.7441 25.7997,20 31.9297,20C38.0597,20 42.8262,18.7441 42.8262,18.7441C46.2715,21.6974 46.9072,27.7842 47,30.957L47,33L47,33.7461L47.459,34.3027C47.7586,34.6644 48.4805,35.5138 48.4805,36.998C48.4805,39.0318 46.6275,40.6734 46.5684,40.7207C46.5684,40.7207 46.5664,40.7227 46.5664,40.7227L46.0781,41.0801L45.8711,41.6582C44.6746,45.0174 41.9975,48.2545 39.4023,50.6777C36.8072,53.1009 34.0988,54.83 33.7852,54.9922L33.7852,54.9902L33.7656,55L30.3711,55L30.3574,54.9922C30.0413,54.8285 27.3334,53.1008 24.7383,50.6777C22.1432,48.2546 19.466,45.0193 18.2695,41.6602L18.0645,41.0801L17.5723,40.7207C17.4853,40.6504 15.6602,39.0287 15.6602,37C15.6602,35.4322 16.6156,34.123 16.5449,34.209L17,33.6563L17,33L17,28.3281C17.1587,24.9487 17.7427,20.6714 19.6699,18.7441z"/>
</vector>
