<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="119.8dp"
    android:viewportWidth="122.88"
    android:viewportHeight="119.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.59,0h75.7a23.63,23.63 0,0 1,23.59 23.59V96.21A23.64,23.64 0,0 1,99.29 119.8H23.59a23.53,23.53 0,0 1,-16.67 -6.93l-0.38,-0.42A23.49,23.49 0,0 1,0 96.21V23.59A23.63,23.63 0,0 1,23.59 0ZM55.06,38.05a6.38,6.38 0,1 1,12.76 0V53.51H83.29a6.39,6.39 0,1 1,0 12.77H67.82V81.75a6.38,6.38 0,0 1,-12.76 0V66.28H39.59a6.39,6.39 0,1 1,0 -12.77H55.06V38.05ZM99.29,12.77H23.59A10.86,10.86 0,0 0,12.77 23.59V96.21a10.77,10.77 0,0 0,2.9 7.37l0.28,0.26A10.76,10.76 0,0 0,23.59 107h75.7a10.87,10.87 0,0 0,10.82 -10.82V23.59A10.86,10.86 0,0 0,99.29 12.77Z"/>
</vector>
