<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superhero.DetailSuperHeroActivity">

    <ImageView
        android:id="@+id/ivSuperhero"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:elevation="8dp"
        app:cardCornerRadius="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSuperHeroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TESITNG !!!!!"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="28sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvSuperHeroRealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TESITNG !!!!!"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="TESITNG !!!!!"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:gravity="bottom"
                android:layout_marginHorizontal="16dp">

                <View
                    android:id="@+id/viewIntelligence"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/superhero_stat_intelligence"
                    android:layout_marginHorizontal="4dp"
                    />
                <View
                    android:id="@+id/viewStrength"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/superhero_stat_strength"
                    android:layout_marginHorizontal="4dp"
                    />
                <View
                    android:id="@+id/viewSpeed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/superhero_stat_speed"
                    android:layout_marginHorizontal="4dp"
                    />
                <View
                    android:id="@+id/viewDurability"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/superhero_stat_durability"
                    android:layout_marginHorizontal="4dp"
                    />
                <View
                    android:id="@+id/viewPower"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/superhero_stat_power"
                    android:layout_marginHorizontal="4dp"
                    />
                <View
                    android:id="@+id/viewCombat"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/superhero_stat_combat"
                    android:layout_marginHorizontal="4dp"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Intelligence"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Strength"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Durability"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Power"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Combat"
                android:textSize="10sp"
                android:singleLine="true"
                android:maxLines="1"
                android:layout_weight="1"
                android:layout_marginHorizontal="4dp"/>

        </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>