<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstapp.ResaultActivity">

    <TextView
        android:id="@+id/tyResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Testing..."
        android:textSize="35sp"
        android:textColor="@color/teal_200"
        android:layout_gravity="center"
        />

</FrameLayout>