<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/todo_background_todo_app"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="@string/todo_alert"
        />

    <RadioGroup
        android:id="@+id/rgCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_business"
            android:textColor="@color/white"
            android:checked="true"
            android:buttonTint="@color/todo_business_category"/>
        <RadioButton
            android:id="@+id/rbPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_personal"
            android:textColor="@color/white"
            android:buttonTint="@color/todo_personal_category"/>
        <RadioButton
            android:id="@+id/rbOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_other"
            android:textColor="@color/white"
            android:buttonTint="@color/todo_other_category"/>
    </RadioGroup>

    <Button
        android:id="@+id/ButtonAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/todo_accent"
        android:text="@string/alert_button"
        />



</LinearLayout>